v 6
* Speed improvements
* No longer calling choco as command, but executing the method from chocolatey.lib
* Links now work

v 5
* Added ability to share which programs are installed
* Filter on shared programs
* Added button to directly open de command prompt
* Fixed #54: crash when using "Upgrade all" 

v 4
* Update GUI manager
* Added settings screen
* Fixed some freezes
* Fixes version info displaying
* Display download count in Ks and Ms

v 3.2.2
* Update chocolatey installer script
* Made image loading async

v 3.1
* Speed improvements
* Installation/Update/uninstall progress reporting

v 2
* All-filter is now working
* Improved progress information
* Markdown support in description

v 1
* Initial release